{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../usr/local/lib/python3.12/site-packages"
		},
		{
			"path": "../../config"
		},
		{
			"path": "../../cache"
		}
	],
	"settings": {
		"cSpell.words": [
			"adduser",
			"appdata",
			"azuretools",
			"cairosvg",
			"changequote",
			"commandline",
			"cpptools",
			"davidanson",
			"devcontainer",
			"devcontainers",
			"eamodio",
			"esphome",
			"extensionpack",
			"GLOBALLIB",
			"gruntfuggly",
			"macvlan",
			"nonroot",
			"piolibs",
			"platformio",
			"pylint"
		],
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"[plaintext]": {
			"files.trimTrailingWhitespace": false
		},
		"editor.renderWhitespace": "boundary",
		"diffEditor.ignoreTrimWhitespace": false,
		"terminal.integrated.defaultProfile.linux": "bash",
		"yaml.customTags": [
			"!secret scalar",
			"!lambda scalar",
			"!extend scalar",
			"!remove scalar",
			"!include_dir_named scalar",
			"!include_dir_list scalar",
			"!include_dir_merge_list scalar",
			"!include_dir_merge_named scalar"
		]
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"eamodio.gitlens",
			"gruntfuggly.todo-tree",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker"
		]
	}
}